$ docker exec -u 0 -it my_jenkins bash
root@f94f2cb5714f:/# apt-get update
    Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
    Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
    Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
    Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8789 kB]
    Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [2712 B]
    Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [206 kB]
    Fetched 9252 kB in 2s (4298 kB/s)
    Reading package lists... Done
root@f94f2cb5714f:/# apt-get install -y python3
    Reading package lists... Done
    Building dependency tree... Done 
    Reading state information... Done
    The following additional packages will be installed:
    libnsl2 libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libtirpc-common libtirpc3 media-types python3-minimal python3.11 python3.11-minimal
    Suggested packages:
    python3-doc python3-tk python3-venv python3.11-venv python3.11-doc binutils binfmt-support
    The following NEW packages will be installed:
    libnsl2 libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libtirpc-common libtirpc3 media-types python3 python3-minimal python3.11 python3.11-minimal
    0 upgraded, 11 newly installed, 0 to remove and 1 not upgraded.     
    Need to get 5477 kB of archives.
    After this operation, 22.2 MB of additional disk space will be used.
    Get:1 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u4 [815 kB]
    Get:2 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u4 [2066 kB]
    Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
    Get:4 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
    Get:5 http://deb.debian.org/debian bookworm/main amd64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
    Get:6 http://deb.debian.org/debian bookworm/main amd64 libtirpc3 amd64 1.3.3+ds-1 [85.2 kB]
    Get:7 http://deb.debian.org/debian bookworm/main amd64 libnsl2 amd64 1.3.0-2 [39.5 kB]
    Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u4 [1797 kB]
    Get:9 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u4 [573 kB]
    Get:10 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
    Get:11 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
    Fetched 5477 kB in 1s (4220 kB/s)   
    debconf: delaying package configuration, since apt-utils is not installed
    Selecting previously unselected package libpython3.11-minimal:amd64.
    (Reading database ... 10537 files and directories currently installed.)     
    Preparing to unpack .../libpython3.11-minimal_3.11.2-6+deb12u4_amd64.deb ...
    Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u4) ...
    Selecting previously unselected package python3.11-minimal.
    Preparing to unpack .../python3.11-minimal_3.11.2-6+deb12u4_amd64.deb ...
    Unpacking python3.11-minimal (3.11.2-6+deb12u4) ...
    Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u4) ...
    Setting up python3.11-minimal (3.11.2-6+deb12u4) ...
    Selecting previously unselected package python3-minimal.
    (Reading database ... 10844 files and directories currently installed.)
    Preparing to unpack .../0-python3-minimal_3.11.2-1+b1_amd64.deb ...
    Unpacking python3-minimal (3.11.2-1+b1) ...
    Selecting previously unselected package media-types.
    Preparing to unpack .../1-media-types_10.0.0_all.deb ...
    Unpacking media-types (10.0.0) ...
    Selecting previously unselected package libtirpc-common.
    Preparing to unpack .../2-libtirpc-common_1.3.3+ds-1_all.deb ...
    Unpacking libtirpc-common (1.3.3+ds-1) ...
    Selecting previously unselected package libtirpc3:amd64.
    Preparing to unpack .../3-libtirpc3_1.3.3+ds-1_amd64.deb ...
    Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
    Selecting previously unselected package libnsl2:amd64.
    Preparing to unpack .../4-libnsl2_1.3.0-2_amd64.deb ...
    Unpacking libnsl2:amd64 (1.3.0-2) ...
    Selecting previously unselected package libpython3.11-stdlib:amd64.
    Preparing to unpack .../5-libpython3.11-stdlib_3.11.2-6+deb12u4_amd64.deb ...
    Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u4) ...
    Selecting previously unselected package python3.11.
    Preparing to unpack .../6-python3.11_3.11.2-6+deb12u4_amd64.deb ...
    Unpacking python3.11 (3.11.2-6+deb12u4) ...
    Selecting previously unselected package libpython3-stdlib:amd64.
    Preparing to unpack .../7-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
    Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
    Setting up python3-minimal (3.11.2-1+b1) ...
    Selecting previously unselected package python3.
    (Reading database ... 11274 files and directories currently installed.)
    Preparing to unpack .../python3_3.11.2-1+b1_amd64.deb ...
    Unpacking python3 (3.11.2-1+b1) ...
    Setting up media-types (10.0.0) ...
    Setting up libtirpc-common (1.3.3+ds-1) ...
    Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
    Setting up libnsl2:amd64 (1.3.0-2) ...
    Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u4) ...
    Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
    Setting up python3.11 (3.11.2-6+deb12u4) ...
    Setting up python3 (3.11.2-1+b1) ...
    running python rtupdate hooks for python3.11...
    running python post-rtupdate hooks for python3.11...
    Processing triggers for libc-bin (2.36-9+deb12u9) ...
root@f94f2cb5714f:/# python3 --version
    Python 3.11.2
